<!DOCTYPE>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
		<style>
			* {
				padding:0;
				margin:0;
			}
			body {
				font-family: 'Nunito Sans', sans-serif;
			}
			.bms-header {
				background-color: rgba(0,0,0,0.6);
				position: fixed;
				padding: 10px;
				top:0;
				width:99%;
				border-bottom: 1px solid #f5f5f5;
				display: flex;
				align-items: flex-start;
				flex-direction:row;
				z-index: 999;
				flex-wrap: wrap;
			}
			body {
				background: #000000;  /* fallback for old browsers */
				background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
				background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			}
			.poster-container {
				padding-top: 80px;
			}
			.poster-container > div{
				display: flex;
				flex-direction:row;
				flex-wrap: wrap;
			}
			.poster-item {
				flex: 0 0 12%;
				margin: 30px;
				height: auto;
				text-align:center;
				overflow: hidden;
				position:relative;
				cursor: pointer;
			}
			.poster-item:hover  img.lazy {
				transform: scale(1.1);
			}
			.poster-item:hover  .img-wrapper {
				border: 4px solid #009999;
				 box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
			}

			.poster-item  img.lazy {
				max-width: 100%;
				cursor: pointer;
				/*border: 2px solid transparent;*/
				transform: scale(1);
				transition: all 0.3s ease;

			}
			.img-wrapper {
				overflow: hidden;
				border: 4px solid transparent;
				transition: all 0.2s ease;
				position:relative;
			}
			.play-overlay {
				position: absolute;
				height: 100%;
				width:100%;
				background-color: rgba(0,0,0,0.2);
				z-index: 11;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.play-overlay img {
				width: 20%;
			}
			.release-date > span {
				position: absolute;
				top: 50%;
				left: 50%;	
				transform: translate(-50%, -50%);

			}
			.lazy {
				-webkit-backface-visibility: hidden; 
			    -ms-transform: translateZ(0); /* IE 9 */
			    -webkit-transform: translateZ(0); /* Chrome, Safari, Opera */
			    transform: translateZ(0);
			}
			.event-title {
				color: white;
				text-align: left;
				padding: 5px 0 0 5px;
				font-size: 12px;
				font-weight:bold;
			}
			.release-date {
				background-color: #009999;
				text-align:center;
				padding:1px;
				border-radius: 50%;
				color: white;
				font-weight: bolder;
				position: absolute;
				top: 8px;
				right: 8px;
				font-size: 8px;
				width:40px;
				height: 40px;
				text-transform: uppercase;
				line-height: 50px;
			}
			.release-date > span {
				position: absolute;
				top: 50%;
				left: 50%;	
				transform: translate(-50%, -50%);
				line-height: 1.5em;
				font-size: 7px;				
			}
			.bio {
				flex: 1 0 90%;
				display: none;
				color: white;
				padding: 30px;
				position: relative;
			   	height: 0;
			    padding-bottom: 33%;
			    padding-left:30px;
			    width: 100%;
			    /*padding-top: 30px;
			    padding-right: 30px;
			    display: none;
			    margin-top: 45px;
			    margin-bottom: 45px;
			    /*padding-left: 30px;*/
			    /*padding-right: 30px;*/
			 	padding-left: 0px;
			    margin-bottom: 80px;
			}
			.bio iframe{
				position:absolute;
			   left: 30px;
			   top: 40;
			   height: 100%;
			   width: 50%;	
			}
			.bio-bg {
				padding-bottom: 33%;
				height: 70;
			}
			.bio-desc {
				position: absolute;
				left: calc(50% + 30px) ;
				top:40;
				height: calc(100% - 60px);
				width: calc(50% - 90px);
				background-color: rgba(0,0,0,0.4);
				padding: 30px;
			}
			.lazy {
				min-height: 200px;
			}
			.trailer-title {
				font-size: 16px;
				font-weight: 900;
				padding-top: 30px;
				padding-left: 30px
			}
			.genre-tag {
				border-radius: 8px;
				font-size: 10px;
				color: white;
				display: inline-block;
				background-color: black;
				padding: 3px 7px 3px 7px;
			}
			.genre {
				display: block;
				margin-top: 10px;
				padding-left: 30px;
			}
			.genre-tag:not(:first-child) {
				margin-left: 5px;
			}
			.event-desc {
				padding-left: 30px;
				font-size: 14px;
				font-weight: 300;
				margin-top: 30px;
			} 
			.close {
			    position: absolute;
			    top: 60px;
			    right: 60px;
			    cursor: pointer;
			    z-index:900;
			    font-size: 12px;
			}
			.close:hover {
				text-decoration: underline;
			}
			.right-filter {
				display: flex;
				flex-direction: row;
				flex:1;
				justify-content: space-around;
			}
			.bms-header > .logo {
				flex: 1;
			}
			.styled-dropdown {
				color: #009999;
				padding:4px;
				border: 1px solid #009999;
				background: transparent;
				border-radius: 3px: 
			}
			.styled-dropdown option{
			  	color: #009999;
			  	background: black;
			    color: #009999;
			    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
			 }
			 .filter-list {
			 	padding: 10px 10px 0 0;
			 	border-top: 1px #f5f5f5;
			 	display: none;
			 	flex: 0 0 100%;
			 }
			 .remove-filter {
			 	color: white;
			 	font-weight: bold;
			 	font-size: 8px;
			 	cursor: pointer;
			 	display: inline-block;
			 	padding-right: 3px;
			 	padding-left: 3px;
			 	cursor: pointer;
			 }
			 .logo {
			 	font-weight: bold;
			 	color: white;
			 }
		</style>
	</head>
	<body>
		<div class="bms-header">
			<div class="logo">Trailers</div>
			
			
			<div class="right-filter">
				<div class="language-filter">
					<select class="styled-dropdown" id="lang"></select>
				</div>
				
				<div class="genre-filter">
					<select class="styled-dropdown" id="genre"></select>
				</div>
			</div>
			<div class="filter-list"></div>
		</div>
		<div class="trailer-body" id="trailer-body">

			
		</div>
		<div class="bio" style="color: white; font-size: 26px">
			
			<span class="close">Close</span>
			<div class="bio-bg"></div>
			<iframe id="trailer-frame" frameborder="0"></iframe>
			<div class="bio-desc" id="bio-desc">
				
			</div>
		</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
		<script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
		<script type="text/javascript">
			var BMSApp = {};

			function callFunction(string) {
				var newString = string.replace(/,/g, '-');
				var stringParts = string.split(" ");
				return stringParts.join('\n');
			}
			function splitFunction(string) {
				var tmplPre = '<span class="genre-tag">';
				var tmplPost = '</span>';
				var newString = string.split("|");
				var tmpl = '';
				newString.map(string => {
					tmpl += tmplPre + string + tmplPost;
				});
				return tmpl;
			} 
			
			(function() {
				
				

				BMSApp.Trailers = function() {
					var _url = 'https://in.bookmyshow.com/serv/getData?cmd=GETTRAILERS&mtype=cs';
					var proxyUrl = 'https://cors-anywhere.herokuapp.com/';
    				var imgUrlPrefix = 'https://in.bmscdn.com/events/moviecard/';	
    				var imgUrlSuffix = '.jpg';	
    				var _templateLength = 100;
    				var _trailerData = [];
    				var _filterData = [];	
    				var _imgTempl = '';
    				var _langFilter = '<option value="all">All Languages</option>';
    				var _genreFilter = '<option value="all">All Genres</option>';
    				var _genres = [];
    				var _appliedFilters = {
    					'language':[],
    					'genre': []
    				}

    				var _posterTemplate =  _.template("<div class='poster-item' data-genre=<%= trailer.EventGenre %>  data-trailer=<%= trailer.EventCode %> data-url=<%= trailer.TrailerURL %> data-lang=<%= trailer.EventLanguage %>><div class='img-wrapper'><div class='play-overlay'><div class='release-date'><span><%= callFunction(trailer.ShowDate) %></span></div><img class='play-img' src='play.png'/></div><img class='lazy' alt='Poster' src='blank.gif'  data-original='https://in.bmscdn.com/events/moviecard/<%= trailer.EventCode %>.jpg'/></div><p class='event-title'><%= trailer.EventTitle %></p></div>");

    				var _filterTempl =_.template("<span class='genre-tag filter' data-val='<%= filter %>'><%= filter %><span class='remove-filter'>X</span></span>")
    				
    				var _posterFilterTemplate = _.template("<option value='<%= option %>'><%= option %></option>")

    				var _content = '<div>';
    				var _bioTempl = _.template("<div><p class='trailer-title'><%= trailer.EventTitle %></p><p><% trailer.EventLanguage%></p><div><span class='genre'><%= splitFunction(trailer.EventGenre) %></span></div><p class='event-desc'> Lorem Ipsum Dolor. Lorem Ipsum Dolor.</p></div>")
    				var filters = [];


					var _init = function() {
						_getTrailerData(_url);
						_attachListeners();
					};

					var _attachListeners = function() {
						$("#lang").on('change', _filterTiles );
						$("#genre").on('change', _filterTiles );
						$(".close").on('click', _closeModal);
						$(".filter-list").on('click', '.remove-filter', _removeFilter);
					};
					var _removeFilter = function() {
						
						var filterVal =  $(this).parent().attr('data-val');
						if(_appliedFilters.language.indexOf(filterVal) > -1) {
							var index = _appliedFilters.language.indexOf(filterVal);
							_appliedFilters.language.splice(index, 1);
							_renderFilters()
							$("#lang").val('all');
						}

						if(_appliedFilters.genre.indexOf(filterVal) > -1) {
							var index = _appliedFilters.genre.indexOf(filterVal);
							_appliedFilters.genre.splice(index, 1);
							_renderFilters();
							$("#genre").val('all');
						}
					};

					var _closeModal = function() {
						$(".bio").hide();
					};
					
					var _appendFilterOptions = function(id, data) {
						if(id.includes('lang')) {
							for(var i=0; i<data.length; i++) {
								_langFilter += _posterFilterTemplate({option: data[i]});
							}		
							$(id).append(_langFilter);
						} else {
							for(var i=0; i<data.length; i++) {
								_genreFilter += _posterFilterTemplate({option: data[i]});
							}		
							$(id).append(_genreFilter);
						}
						
						

					};
					
					var _setupPlaceholderImages = function(trailerData) {

						var eventCodes = Object.keys(trailerData);
						
						_.each(eventCodes, (trailer, index) => {
							
							let trailerBlob = trailerData[trailer];
							var thisGenres = trailerBlob['EventGenre'].split("|");
							
							thisGenres.map(genre => {
								if(_genres.indexOf(genre) < 0) {
									_genres.push(genre);
								}
							});


							_content += _posterTemplate({trailer: trailerBlob}, callFunction);
							
						});
						
						var container = document.createElement('div');
						container.setAttribute('class', 'poster-container');
						container.innerHTML = _content;
						document.getElementById('trailer-body').appendChild(container);

						var lazyImages = document.getElementsByClassName('lazy');
						$("img.lazy").lazyload();
						// for(var i=0; i<lazyImages.length; i++){
					 //       lazyImages[i].src = 
					 //           lazyImages[i].getAttribute('data-src');
					 //    }

					 	_appendFilterOptions('#genre', _genres);
					    _findItemsPerRow();
					    // _filterTiles();
					    
						
					};
					var _filterTiles = function() {
						var chosen, type, id;

						if($(this).attr('id') === 'lang') {
							type = 'language';
							id = 'lang';
							
						} else {
							type = 'genre';
							id = 'genre';
						}
						
						chosen = $("#"+id).val();
						
						if(_appliedFilters[type].indexOf(chosen) < 0) {
							_appliedFilters[type].pop();
							if(chosen != 'all') {
								_appliedFilters[type].push(chosen);	
							}
							
						}


						_renderFilters();
						
					};
					var _renderFilteredTiles = function() {
						$(".poster-item").show();

						$(".poster-item").each(function(index) {
							var genresArray = $(this).data('genre').split("|");
							if(_appliedFilters.language.length !== 0 && _appliedFilters.genre.length !== 0) {

								console.log(!_appliedFilters['genre'].some(val => genresArray.indexOf(val) === -1), _appliedFilters.language.indexOf($(this).attr('data-lang')) > -1);

								if(!_appliedFilters['genre'].some(val => genresArray.indexOf(val) === -1) && _appliedFilters.language.indexOf($(this).attr('data-lang')) > -1) {
									$(this).show();
								} else {
									$(this).hide();
								}
							} else if(_appliedFilters.language.length == 0 && _appliedFilters.genre.length !== 0) {

								if(!(!_appliedFilters['genre'].some(val => genresArray.indexOf(val) === -1))) {
									$(this).hide();
								}
							} else if(_appliedFilters.language.length !== 0 && _appliedFilters.genre.length === 0) {
								if(_appliedFilters['language'].indexOf($(this).attr('data-lang')) < 0) {
									$(this).hide();	
								}
							}						
							
						});
						var bodyTop = $("body").position().top;
						$("html, body").animate({scrollTop: bodyTop + 2}, 20);

					};
					var _renderFilters = function() {
						var filteredArray = [];
						var filterTemplate = '';
						filters.length = 0;
						Object.keys(_appliedFilters).map( filter => {
							filteredArray.push(_appliedFilters[filter]);
						})
						
						filters = [].concat.apply([], filteredArray);
						
						if(filters.length > 0) {
							$(".filter-list").show();
						}
						for(let i = 0; i<filters.length; i++) {
							filterTemplate += _filterTempl({filter: filters[i]});
						}
						$(".filter-list").empty();
						$(".filter-list").append(filterTemplate);
						_renderFilteredTiles();
					};
					
					var _findItemsPerRow = function() {
						var itemsPerRow;

						$("#trailer-body").on('click', '.poster-item', function(e) {
							var src = $(this).data('url');
							$('.selected').removeClass('selected');
    						$(this).addClass('selected');
    						moveBio(src, _trailerData[$(this).data('trailer').toString()], $(this).data('trailer').toString());
						});
					
					};
					var moveBio = function(src, trailer, trailerCode) {
						
					 	var $bio = $(".bio");    
						var itemsPerRow = 0;

						$bio.hide(); // hide so doesn't affect calculations

						var firstItem = $('.poster-item').eq(0);
						var itemTop = firstItem.position().top;
						   
						$('.poster-item').each(function(i) { // loop till we hit next row
						  if($(this).position().top != itemTop) {
						  		itemsPerRow = i;
						        return false;
						    }   
						});

						
						selectedIndex = $(".poster-item").index($('.selected')[0]);
						selectedRowNum = Math.floor(selectedIndex / itemsPerRow) + 1;


						$(".bio").insertAfter($(".poster-item").eq((selectedRowNum * itemsPerRow) - 1)).show();    
					    
					 
					    $("#trailer-frame").attr('src', src.replace('watch', 'embed'));
					 	
					 	$(".bio-bg").css('background-image', 'url('+imgUrlPrefix+trailerCode+imgUrlSuffix+')');
					 	$(".bio-bg").css('background-size', 'cover');
					 	$(".bio-bg").css('filter', 'blur(10px)');
					 	$(".bio-bg").css('-webkit-filter', 'blur(10px)');
						_attachBio(trailer);
					    scrollWindow();	

					};
					
					var scrollWindow = function() {
						var bioTop = $(".bio").position().top;
						$("html, body").animate({scrollTop: bioTop}, 200);
					};

					var _attachBio = function(trailerData) {
						// console.log(JSON.parse(trailerData));
						let content;
						
						$(".bio-desc").empty();
						content = _bioTempl({trailer: trailerData}, splitFunction);
						$("#bio-desc").append(content);

						// document.getElementById('bio-desc').appendChild(content);
					}
					var _getTrailerData = function(url) {
					
						return fetch(proxyUrl + _url)
						.then(response => response.json())
						.then(data => {
							_filterData = data[0];
							_trailerData = data[1];
							
							_appendFilterOptions('#lang', _filterData);
							_setupPlaceholderImages(_trailerData);
							
						})	;					


					};

					return {
						getTrailerData: _getTrailerData,
						init: _init
					}
				}

				
			})();

			
			var bmsApp = new BMSApp.Trailers();
			bmsApp.init();
			
		</script>
	</body>
</html>